* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: transparent;
    font-family: 'open sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --main-color: #4072c8;
    --second-color:#a09dab
    --big-font:5rem;
    --h2-font: 3.3rem;
    --h3-font: 2.2rem;
    --p-font: 1rem;
    --red-color:#cf0606;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}

header.sticky {
    background: var(--bg-color);
    padding: 10px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /105);

}

.logo {
    color: var(--text-color);
    font-size: 41px;
    font-weight: 500;
}

.logo span {
    color: var(--red-color);
}

.navbar {
    display: flex;

}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--red-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navbar a:hover::after {
    width: 100%;
}

.navbar a:hover {
    color: var(--red-color);
}

.navbar a.active {
    color: var(--main-color);
}

.top-btn {
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--red-color);
    border-radius: 30px;
    color: var(--text-color);
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: ease .50s;

}

.top-btn:hover {
    transform: scale(1.1);
    background: var(--red-color);
    border: 2px solid var(--text-color);
    color: var(--bg-color);
}

section {
    padding: 40px 14%;
}

/* home section */

.home {
    min-height: 100vh;
    width: 100%;
    height: 100vh;
    background: url(annie-spratt-0ZPSX_mQ3xI-unsplash.jpg);
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}


.home-text h1{
margin: 10px 0px 25px;
font-size: 5rem;
line-height: 1;
font-weight: 700;
}
.home-text h1 span{
    color: var(--red-color);
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
.home-text h5 span{
    color: var(--red-color)
}
.home-text p{
    font-size:var(--p-font);
    color:var(--text-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.home-img {
    display: flex;
    width: 630px;
    height: 350px;
    object-fit: contain;
    transition: all .35s ease;
}
.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
    object-fit: contain;
}

.home-img:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 13px 25px;
    background: #000;
    columns: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 10px;
    transition: all .34s ease;
}

.btn:hover {
    transform: translateY(-5px);
    color: var(--main-color);

}

.share {
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.share p {
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;

}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    font-size: 20px;
    margin: 0 7px;
    color: var(--text-color);
    transition: all 0.4s ease-in-out;
}

.social i:hover {
    transform: scale(-10px);
    color: var(--main-color);


}

/* ABOUT SECTION */

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img {
    width: 80%;
    border-radius: 0.7rem;
    transition: all .35s ease;

}

.about-img {
    transition: all .35s ease;
}

.about-img:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text{   
   width: auto;
    font-size: 25px;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--red-color);
    line-height: 28px;
    margin-bottom: 45px;
}
.information .info-box {
    display: flex;
    align-items: center;
    /* margin-bottom: 1.4rem; */
}

.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}

.heading {
    text-align: center;
    margin-top: 5px;
}

.heading h2 {
    padding-top: 10px;
    font-size: 40px;
}

.heading span {
    font-size: var(--p-font);
    color: #0088a9;

}

/* ---  SKILLS SECTION STARTS FROM HERE */

#skill-section{
    width: 100%;
    height: auto;
    padding: 80px 13%;
    background-color:rgba(0,0,0,0.080) ;

}
.skills-area{
    display: flex;
    flex-direction: column;
    padding: 0 20%;
}
.skill{
    position: relative;
    margin-bottom: 10px;
}
.skill-title{
    font-size: 40px;
    margin-bottom: 10px;
}
.skill-bar{
    width: 100%;
    background: rgba(225, 225, 225,0.6);
    height: 25px;
    z-index: -1;
    border-radius: 100px;
    position: absolute;
}
.skill-fill{
    background: var(--red-color);
    height: 25px;
    border-radius: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    overflow: hidden;
}
.skill-percent{
    font-size: 30px;
}
.html{
    animation: html 2s;
    width: 90%;
}
.css{
    animation: html 2s;
    width: 80%; 
}
.js{
    animation: html 2s;
    width: 65%;
}
.ccc{
    animation: html 2s;
    width: 50%;
}
.java{
    animation: html 2s;
    width: 75%;
}

/* ---  project SECTION STARTS FROM HERE */

.portfolio-content{
   display: grid;
   grid-template-columns:repeat(auto-fit,minmax(250px , auto));
   grid-gap: 2rem;
   align-items: center;
   margin-top: 5rem;
   text-align: center;
   cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: contain;
    border-radius: 12px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%,#191919);
}
.layer h3{
    position:absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}
.layer h5{
    position:absolute;
    width: 100%;
    font-size: 12px;
    font-weight: 300;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h5{
    bottom: 48%;
    opacity: 1;
}
#contact{
    width: 100%;
    height: auto;
    padding: 80px 13%;
    background-color:rgba(0,0,0,0.080) ;
}
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;

}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 350px;
}
form , input , textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 39%, 40%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}














.last-text{
    text-align: center;
    padding: 10px;
    background: var(--text-color);
}
.last-text p{
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
}
